E:\KPI\NET\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
E:\KPI\NET\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
E:\KPI\NET\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
E:\KPI\NET\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
E:\KPI\NET\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
E:\KPI\NET\labs\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
E:\KPI\NET\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
E:\KPI\NET\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
E:\KPI\NET\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
E:\KPI\NET\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
E:\KPI\NET\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
E:\KPI\NET\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
E:\KPI\NET\labs\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
E:\KPI\NET\labs\.net_lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
E:\KPI\NET\labs\.net_lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
E:\KPI\NET\labs\.net_lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
E:\KPI\NET\labs\.net_lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
E:\KPI\NET\labs\.net_lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
E:\KPI\NET\labs\.net_lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
E:\KPI\NET\labs\.net_lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
E:\KPI\NET\labs\.net_lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
E:\KPI\NET\labs\.net_lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
E:\KPI\NET\labs\.net_lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
E:\KPI\NET\labs\.net_lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
E:\KPI\NET\labs\.net_lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
E:\KPI\NET\labs\.net_lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
